<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>لعبة سين جيم - احترافي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="game">
    <h1>🎮 سين جيم</h1>

    <div id="timer">⏱️ 15</div>
    <div id="question">اضغط على "سؤال جديد" لتبدأ اللعبة</div>
    <div id="answer" class="hidden"></div>
    <div id="score">النقاط: 0</div>

    <button id="newBtn">سؤال جديد</button>
    <button id="showBtn">إظهار الجواب</button>
  </div>

  <script src="script.js"></script>
</body>
</html>