body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game {
  background: #1f4068;
  padding: 30px;
  border-radius: 25px;
  width: 400px;
  text-align: center;
  box-shadow: 0 0 25px rgba(0,0,0,0.7);
}

h1 {
  margin-bottom: 15px;
  color: #f53803;
}

#question, #answer, #timer, #score {
  margin: 20px 0;
  font-size: 20px;
  min-height: 50px;
}

#timer {
  font-size: 24px;
  color: #ffdd59;
}

#score {
  font-size: 18px;
  color: #0be881;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  background: #f53803;
  color: white;
  transition: 0.3s;
}

button:hover {
  background: #ff7f50;
}

.hidden {
  display: none;
}